#拓扑1：third.cc
###拓扑1截图如下：
![](http://ww3.sinaimg.cn/mw1024/005Cglysgw1f55k2yz0vcj31860ihjw8.jpg)

*  获得cap包third：0-0，0-1，3-0，4-0；
*  采用了CSMA信道和WIFI信道，STA线性速度远离AP；
*  服务器为10.1.1.4；
*  客户10.1.2.3在2s时启动；
*  客户10.1.2.2在4s时启动；
*  客户10.1.1.2在6s时启动；
*  客户10.1.1.3在8s时启动；

###客户机与服务器通信结果：
![](http://ww2.sinaimg.cn/mw1024/005Cglysgw1f55k2wr3gij30od0c6aj7.jpg)

###STA移动代码：
![](http://ww2.sinaimg.cn/mw1024/005Cglysgw1f55k302hkdj30i509ago4.jpg)

 
#拓扑2：second.cc
###拓扑2截图如下： 
![](http://ww4.sinaimg.cn/mw1024/005Cglysgw1f55k309988j30ti0ix780.jpg)

*  获得cap包second：0-0，1-0，1-1；
*  采用了P2P信道和WIFI信道，STA线性加速度远离AP；
*  服务器为10.1.1.2(作为AP)；
*  客户10.1.3.3在2s时启动；
*  客户10.1.3.2在4s时启动；
*  客户10.1.3.1在5s时启动；
*  客户10.1.1.1在6s时启动；

###客户机与服务器通信结果：
![](http://ww1.sinaimg.cn/mw1024/005Cglysgw1f55k2xsa5qj30nm0dmwnb.jpg)

###STA移动代码：
![](http://ww2.sinaimg.cn/mw1024/005Cglysgw1f55k31hat9j30i9096goc.jpg)
