#waf安装NS3步骤
###准备工作：下载所需的各种依赖安装包（在root下）
 *    apt-get install gcc g++ python              
 *    apt-get install gcc g++ python python-dev
 *    apt-get install mercurial
 *    apt-get install bzr
 *    apt-get install gdb valgrind
 *    apt-get install gsl-bin libgsl0-dev libgsl0ldbl
 *    apt-get install flex bison libfl-dev
 *    apt-get install g++ gcc
 *    apt-get install tcpdump
 *    apt-get install sqlite sqlite3 libsqlite3-dev
 *    apt-get install libxml2 libxml2-dev
 *    apt-get install libgtk2.0-0 libgtk2.0-dev
 *    apt-get install vtun lxc
 *    apt-get install uncrustify
 *    apt-get install doxygen graphviz imagemagick 
 *    apt-get install texlive texlive-extra-utils texlive-latex-extra
 *    apt-get install python-sphinx dia
 *    apt-get install python-pygraphviz python-kiwi python-pygoocanvas libgoocanvas-dev
 *    apt-get install libboost-signals-dev libboost-filesystem-dev
 *    apt-get install openmpi-bin openmpi-doc libopenmpi-dev

###下载NS3安装包
*  进入存放的目录：#cd /home/tao
*  创建文件夹：#mkdir ns3
*  下载安装包：#wget http://www.nsnam.org/release/ns-allinone-3.22.tar.bz2
*  解压安装包：#tar -xjf ns-allinone-3.22.tar.bz2

###waf安装NS3
* 进入ns-3.22文件夹：#cd /ns-allinone-3.22/ns-3.22
* 清理原安装：#./waf clean
* 配置安装环境：./waf configure --enable-examples --enable-tests
* 开始安装：#./waf build
* 等待一段时间，出现build successfully!和已安装成功的model即安装成功
* 测试：#./waf --run=example/tutorial/first
* 出现结果，则安装成功！




